eng/pipelines/templates/steps/run_apistub.yml (before)
parameters:
  ServiceDirectory: ''

# The variable TargetingString is set by template `eng/pipelines/templates/steps/targeting-string-resolve.yml`. This template is invoked from yml files:
#     eng/pipelines/templates/jobs/ci.tests.yml
#     eng/pipelines/templates/jobs/ci.yml
#     eng/pipelines/templates/jobs/live.test.yml

# Please use `$(TargetingString)` to refer to the python packages glob string. This was previously `${{ parameters.BuildTargetingString }}`.
steps:
  - task: UsePythonVersion@0
    displayName: 'Use Python 3.10'
    inputs:
     versionSpec: '3.10'
    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))

  - script: |
      python -m pip install -r eng/ci_tools.txt
    displayName: 'Prep Environment'

  - task: PythonScript@0
    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))
    displayName: 'Generate API stub files'
    inputs:
      scriptPath: 'scripts/devops_tasks/dispatch_tox.py'
      arguments: >-
        "$(TargetingString)"
        ${{ parameters.AdditionalTestArgs }}
        -d "$(Build.ArtifactStagingDirectory)"
        --mark_arg="${{ parameters.TestMarkArgument }}" 
        --service="${{ parameters.ServiceDirectory }}" 
        --toxenv="apistub"
        --disablecov
        --filter-type="Omit_management"

eng/pipelines/templates/steps/run_apistub.yml (after)
parameters:
  ServiceDirectory: ''
  AdditionalTestArgs: ''


# The variable TargetingString is set by template `eng/pipelines/templates/steps/targeting-string-resolve.yml`. This template is invoked from yml files:
#     eng/pipelines/templates/jobs/ci.tests.yml
#     eng/pipelines/templates/jobs/ci.yml
#     eng/pipelines/templates/jobs/live.test.yml

# Please use `$(TargetingString)` to refer to the python packages glob string. This was previously `${{ parameters.BuildTargetingString }}`.
steps:
  - task: UsePythonVersion@0
    displayName: 'Use Python 3.10'
    inputs:
     versionSpec: '3.10'
    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))

  - script: |
      python -m pip install -r eng/ci_tools.txt
    displayName: 'Prep Environment'
    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))

  - task: PythonScript@0
    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))
    displayName: 'Generate API stub files'
    inputs:
      scriptPath: 'scripts/devops_tasks/dispatch_tox.py'
      arguments: >-
        "$(TargetingString)"
        ${{ parameters.AdditionalTestArgs }}
        -d "$(Build.ArtifactStagingDirectory)"
        --mark_arg="${{ parameters.TestMarkArgument }}" 
        --service="${{ parameters.ServiceDirectory }}" 
        --toxenv="apistub"
        --disablecov
        --filter-type="Omit_management"
        ${{ parameters.AdditionalTestArgs }}

eng/pipelines/templates/steps/run_apistub.yml (diff)
@@ -1,5 +1,7 @@
 parameters:
   ServiceDirectory: ''
+  AdditionalTestArgs: ''
+
 
 # The variable TargetingString is set by template `eng/pipelines/templates/steps/targeting-string-resolve.yml`. This template is invoked from yml files:
 #     eng/pipelines/templates/jobs/ci.tests.yml
@@ -17,6 +19,7 @@ steps:
   - script: |
       python -m pip install -r eng/ci_tools.txt
     displayName: 'Prep Environment'
+    condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))
 
   - task: PythonScript@0
     condition: and(succeededOrFailed(), ne(variables['Skip.ApiStubGen'],'true'))
@@ -32,3 +35,4 @@ steps:
         --toxenv="apistub"
         --disablecov
         --filter-type="Omit_management"
+        ${{ parameters.AdditionalTestArgs }}
