sdk/network/azure-mgmt-network/azure/mgmt/network/v2019_06_01/_metadata.json (before)
{
    "chosen_version": "2019-06-01",
    "total_api_version_list": ["2017-03-30", "2019-06-01"],
    "client": {
        "name": "NetworkManagementClient",
        "filename": "_network_management_client",
        "description": "Network Client.",
        "host_value": "\"https://management.azure.com\"",
        "parameterized_host_template": null,
        "azure_arm": true,
        "has_lro_operations": true,
        "client_side_validation": false,
        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"azurecore\": {\"azure.mgmt.core\": [\"ARMPipelineClient\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \".._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"azurecore\": {\"azure.mgmt.core\": [\"AsyncARMPipelineClient\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \"..._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
    },
    "global_parameters": {
        "sync": {
            "credential": {
                "signature": "credential: \"TokenCredential\",",
                "description": "Credential needed for the client to connect to Azure. Required.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true,
                "method_location": "positional"
            },
            "subscription_id": {
                "signature": "subscription_id: str,",
                "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call. Required.",
                "docstring_type": "str",
                "required": true,
                "method_location": "positional"
            }
        },
        "async": {
            "credential": {
                "signature": "credential: \"AsyncTokenCredential\",",
                "description": "Credential needed for the client to connect to Azure. Required.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "signature": "subscription_id: str,",
                "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call. Required.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id",
        "service_client_specific": {
            "sync": {
                "api_version": {
                    "signature": "api_version: Optional[str]=None,",
                    "description": "API version to use if no profile is provided, or if missing in profile.",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "base_url": {
                    "signature": "base_url: str = \"https://management.azure.com\",",
                    "description": "Service URL",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "profile": {
                    "signature": "profile: KnownProfiles=KnownProfiles.default,",
                    "description": "A profile definition, from KnownProfiles to dict.",
                    "docstring_type": "azure.profiles.KnownProfiles",
                    "required": false,
                    "method_location": "positional"
                }
            },
            "async": {
                "api_version": {
                    "signature": "api_version: Optional[str] = None,",
                    "description": "API version to use if no profile is provided, or if missing in profile.",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "base_url": {
                    "signature": "base_url: str = \"https://management.azure.com\",",
                    "description": "Service URL",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "profile": {
                    "signature": "profile: KnownProfiles = KnownProfiles.default,",
                    "description": "A profile definition, from KnownProfiles to dict.",
                    "docstring_type": "azure.profiles.KnownProfiles",
                    "required": false,
                    "method_location": "positional"
                }
            }
        }
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"],
        "credential_call_sync": "ARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
        "credential_call_async": "AsyncARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
        "sync_imports": "{\"regular\": {\"azurecore\": {\"azure.core.configuration\": [\"Configuration\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMChallengeAuthenticationPolicy\", \"ARMHttpLoggingPolicy\"]}, \"local\": {\"._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
        "async_imports": "{\"regular\": {\"azurecore\": {\"azure.core.configuration\": [\"Configuration\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMHttpLoggingPolicy\", \"AsyncARMChallengeAuthenticationPolicy\"]}, \"local\": {\".._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
    },
    "operation_groups": {
        "application_gateways": "ApplicationGatewaysOperations",
        "application_security_groups": "ApplicationSecurityGroupsOperations",
        "available_delegations": "AvailableDelegationsOperations",
        "available_resource_group_delegations": "AvailableResourceGroupDelegationsOperations",
        "azure_firewalls": "AzureFirewallsOperations",
        "azure_firewall_fqdn_tags": "AzureFirewallFqdnTagsOperations",
        "bastion_hosts": "BastionHostsOperations",
        "ddos_custom_policies": "DdosCustomPoliciesOperations",
        "ddos_protection_plans": "DdosProtectionPlansOperations",
        "available_endpoint_services": "AvailableEndpointServicesOperations",
        "express_route_circuit_authorizations": "ExpressRouteCircuitAuthorizationsOperations",
        "express_route_circuit_peerings": "ExpressRouteCircuitPeeringsOperations",
        "express_route_circuit_connections": "ExpressRouteCircuitConnectionsOperations",
        "peer_express_route_circuit_connections": "PeerExpressRouteCircuitConnectionsOperations",
        "express_route_circuits": "ExpressRouteCircuitsOperations",
        "express_route_service_providers": "ExpressRouteServiceProvidersOperations",
        "express_route_cross_connections": "ExpressRouteCrossConnectionsOperations",
        "express_route_cross_connection_peerings": "ExpressRouteCrossConnectionPeeringsOperations",
        "express_route_gateways": "ExpressRouteGatewaysOperations",
        "express_route_connections": "ExpressRouteConnectionsOperations",
        "express_route_ports_locations": "ExpressRoutePortsLocationsOperations",
        "express_route_ports": "ExpressRoutePortsOperations",
        "express_route_links": "ExpressRouteLinksOperations",
        "firewall_policies": "FirewallPoliciesOperations",
        "firewall_policy_rule_groups": "FirewallPolicyRuleGroupsOperations",
        "load_balancers": "LoadBalancersOperations",
        "load_balancer_backend_address_pools": "LoadBalancerBackendAddressPoolsOperations",
        "load_balancer_frontend_ip_configurations": "LoadBalancerFrontendIPConfigurationsOperations",
        "inbound_nat_rules": "InboundNatRulesOperations",
        "load_balancer_load_balancing_rules": "LoadBalancerLoadBalancingRulesOperations",
        "load_balancer_outbound_rules": "LoadBalancerOutboundRulesOperations",
        "load_balancer_network_interfaces": "LoadBalancerNetworkInterfacesOperations",
        "load_balancer_probes": "LoadBalancerProbesOperations",
        "nat_gateways": "NatGatewaysOperations",
        "network_interfaces": "NetworkInterfacesOperations",
        "network_interface_ip_configurations": "NetworkInterfaceIPConfigurationsOperations",
        "network_interface_load_balancers": "NetworkInterfaceLoadBalancersOperations",
        "network_interface_tap_configurations": "NetworkInterfaceTapConfigurationsOperations",
        "network_profiles": "NetworkProfilesOperations",
        "network_security_groups": "NetworkSecurityGroupsOperations",
        "security_rules": "SecurityRulesOperations",
        "default_security_rules": "DefaultSecurityRulesOperations",
        "network_watchers": "NetworkWatchersOperations",
        "packet_captures": "PacketCapturesOperations",
        "connection_monitors": "ConnectionMonitorsOperations",
        "operations": "Operations",
        "private_endpoints": "PrivateEndpointsOperations",
        "available_private_endpoint_types": "AvailablePrivateEndpointTypesOperations",
        "private_link_services": "PrivateLinkServicesOperations",
        "public_ip_addresses": "PublicIPAddressesOperations",
        "public_ip_prefixes": "PublicIPPrefixesOperations",
        "route_filters": "RouteFiltersOperations",
        "route_filter_rules": "RouteFilterRulesOperations",
        "route_tables": "RouteTablesOperations",
        "routes": "RoutesOperations",
        "bgp_service_communities": "BgpServiceCommunitiesOperations",
        "service_endpoint_policies": "ServiceEndpointPoliciesOperations",
        "service_endpoint_policy_definitions": "ServiceEndpointPolicyDefinitionsOperations",
        "service_tags": "ServiceTagsOperations",
        "usages": "UsagesOperations",
        "virtual_networks": "VirtualNetworksOperations",
        "subnets": "SubnetsOperations",
        "resource_navigation_links": "ResourceNavigationLinksOperations",
        "service_association_links": "ServiceAssociationLinksOperations",
        "virtual_network_peerings": "VirtualNetworkPeeringsOperations",
        "virtual_network_gateways": "VirtualNetworkGatewaysOperations",
        "virtual_network_gateway_connections": "VirtualNetworkGatewayConnectionsOperations",
        "local_network_gateways": "LocalNetworkGatewaysOperations",
        "virtual_network_taps": "VirtualNetworkTapsOperations",
        "virtual_wans": "VirtualWansOperations",
        "vpn_sites": "VpnSitesOperations",
        "vpn_site_links": "VpnSiteLinksOperations",
        "vpn_sites_configuration": "VpnSitesConfigurationOperations",
        "virtual_hubs": "VirtualHubsOperations",
        "hub_virtual_network_connections": "HubVirtualNetworkConnectionsOperations",
        "vpn_gateways": "VpnGatewaysOperations",
        "vpn_connections": "VpnConnectionsOperations",
        "vpn_site_link_connections": "VpnSiteLinkConnectionsOperations",
        "vpn_link_connections": "VpnLinkConnectionsOperations",
        "p2_svpn_server_configurations": "P2SVpnServerConfigurationsOperations",
        "p2_svpn_gateways": "P2SVpnGatewaysOperations",
        "web_application_firewall_policies": "WebApplicationFirewallPoliciesOperations"
    },
    "operation_mixins": {
        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"regular\": {\"local\": {\".\": [[\"models\", \"_models\"]]}}}",
        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"regular\": {\"local\": {\"..\": [[\"models\", \"_models\"]]}}}",
        "sync_mixin_typing_definitions": "",
        "async_mixin_typing_definitions": "",
        "operations": {
            "check_dns_name_availability" : {
                "sync": {
                    "signature": "def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "location, domain_name_label=domain_name_label, **kwargs"
                },
                "async": {
                    "coroutine": true,
                    "signature": "async def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "location, domain_name_label=domain_name_label, **kwargs"
                }
            },
            "supported_security_providers" : {
                "sync": {
                    "signature": "def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "resource_group_name, virtual_wan_name, **kwargs"
                },
                "async": {
                    "coroutine": true,
                    "signature": "async def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "resource_group_name, virtual_wan_name, **kwargs"
                }
            }
        }
    }
}

sdk/network/azure-mgmt-network/azure/mgmt/network/v2019_06_01/_metadata.json (after)
{
    "chosen_version": "2019-06-01",
    "total_api_version_list": ["2017-03-30", "2019-06-01"],
    "client": {
        "name": "NetworkManagementClient",
        "filename": "_network_management_client",
        "description": "Network Client.",
        "host_value": "\"https://management.azure.com\"",
        "parameterized_host_template": null,
        "azure_arm": true,
        "has_public_lro_operations": true,
        "client_side_validation": false,
        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"sdkcore\": {\"azure.mgmt.core\": [\"ARMPipelineClient\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMAutoResourceProviderRegistrationPolicy\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \".._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"sdkcore\": {\"azure.mgmt.core\": [\"AsyncARMPipelineClient\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"AsyncARMAutoResourceProviderRegistrationPolicy\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \"..._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
    },
    "global_parameters": {
        "sync": {
            "credential": {
                "signature": "credential: \"TokenCredential\",",
                "description": "Credential needed for the client to connect to Azure. Required.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true,
                "method_location": "positional"
            },
            "subscription_id": {
                "signature": "subscription_id: str,",
                "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call. Required.",
                "docstring_type": "str",
                "required": true,
                "method_location": "positional"
            }
        },
        "async": {
            "credential": {
                "signature": "credential: \"AsyncTokenCredential\",",
                "description": "Credential needed for the client to connect to Azure. Required.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "signature": "subscription_id: str,",
                "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call. Required.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id",
        "service_client_specific": {
            "sync": {
                "api_version": {
                    "signature": "api_version: Optional[str]=None,",
                    "description": "API version to use if no profile is provided, or if missing in profile.",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "base_url": {
                    "signature": "base_url: str = \"https://management.azure.com\",",
                    "description": "Service URL",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "profile": {
                    "signature": "profile: KnownProfiles=KnownProfiles.default,",
                    "description": "A profile definition, from KnownProfiles to dict.",
                    "docstring_type": "azure.profiles.KnownProfiles",
                    "required": false,
                    "method_location": "positional"
                }
            },
            "async": {
                "api_version": {
                    "signature": "api_version: Optional[str] = None,",
                    "description": "API version to use if no profile is provided, or if missing in profile.",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "base_url": {
                    "signature": "base_url: str = \"https://management.azure.com\",",
                    "description": "Service URL",
                    "docstring_type": "str",
                    "required": false,
                    "method_location": "positional"
                },
                "profile": {
                    "signature": "profile: KnownProfiles = KnownProfiles.default,",
                    "description": "A profile definition, from KnownProfiles to dict.",
                    "docstring_type": "azure.profiles.KnownProfiles",
                    "required": false,
                    "method_location": "positional"
                }
            }
        }
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"],
        "credential_call_sync": "ARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
        "credential_call_async": "AsyncARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
        "sync_imports": "{\"regular\": {\"sdkcore\": {\"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMChallengeAuthenticationPolicy\", \"ARMHttpLoggingPolicy\"]}, \"local\": {\"._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
        "async_imports": "{\"regular\": {\"sdkcore\": {\"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMHttpLoggingPolicy\", \"AsyncARMChallengeAuthenticationPolicy\"]}, \"local\": {\".._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
    },
    "operation_groups": {
        "application_gateways": "ApplicationGatewaysOperations",
        "application_security_groups": "ApplicationSecurityGroupsOperations",
        "available_delegations": "AvailableDelegationsOperations",
        "available_resource_group_delegations": "AvailableResourceGroupDelegationsOperations",
        "azure_firewalls": "AzureFirewallsOperations",
        "azure_firewall_fqdn_tags": "AzureFirewallFqdnTagsOperations",
        "bastion_hosts": "BastionHostsOperations",
        "ddos_custom_policies": "DdosCustomPoliciesOperations",
        "ddos_protection_plans": "DdosProtectionPlansOperations",
        "available_endpoint_services": "AvailableEndpointServicesOperations",
        "express_route_circuit_authorizations": "ExpressRouteCircuitAuthorizationsOperations",
        "express_route_circuit_peerings": "ExpressRouteCircuitPeeringsOperations",
        "express_route_circuit_connections": "ExpressRouteCircuitConnectionsOperations",
        "peer_express_route_circuit_connections": "PeerExpressRouteCircuitConnectionsOperations",
        "express_route_circuits": "ExpressRouteCircuitsOperations",
        "express_route_service_providers": "ExpressRouteServiceProvidersOperations",
        "express_route_cross_connections": "ExpressRouteCrossConnectionsOperations",
        "express_route_cross_connection_peerings": "ExpressRouteCrossConnectionPeeringsOperations",
        "express_route_gateways": "ExpressRouteGatewaysOperations",
        "express_route_connections": "ExpressRouteConnectionsOperations",
        "express_route_ports_locations": "ExpressRoutePortsLocationsOperations",
        "express_route_ports": "ExpressRoutePortsOperations",
        "express_route_links": "ExpressRouteLinksOperations",
        "firewall_policies": "FirewallPoliciesOperations",
        "firewall_policy_rule_groups": "FirewallPolicyRuleGroupsOperations",
        "load_balancers": "LoadBalancersOperations",
        "load_balancer_backend_address_pools": "LoadBalancerBackendAddressPoolsOperations",
        "load_balancer_frontend_ip_configurations": "LoadBalancerFrontendIPConfigurationsOperations",
        "inbound_nat_rules": "InboundNatRulesOperations",
        "load_balancer_load_balancing_rules": "LoadBalancerLoadBalancingRulesOperations",
        "load_balancer_outbound_rules": "LoadBalancerOutboundRulesOperations",
        "load_balancer_network_interfaces": "LoadBalancerNetworkInterfacesOperations",
        "load_balancer_probes": "LoadBalancerProbesOperations",
        "nat_gateways": "NatGatewaysOperations",
        "network_interfaces": "NetworkInterfacesOperations",
        "network_interface_ip_configurations": "NetworkInterfaceIPConfigurationsOperations",
        "network_interface_load_balancers": "NetworkInterfaceLoadBalancersOperations",
        "network_interface_tap_configurations": "NetworkInterfaceTapConfigurationsOperations",
        "network_profiles": "NetworkProfilesOperations",
        "network_security_groups": "NetworkSecurityGroupsOperations",
        "security_rules": "SecurityRulesOperations",
        "default_security_rules": "DefaultSecurityRulesOperations",
        "network_watchers": "NetworkWatchersOperations",
        "packet_captures": "PacketCapturesOperations",
        "connection_monitors": "ConnectionMonitorsOperations",
        "operations": "Operations",
        "private_endpoints": "PrivateEndpointsOperations",
        "available_private_endpoint_types": "AvailablePrivateEndpointTypesOperations",
        "private_link_services": "PrivateLinkServicesOperations",
        "public_ip_addresses": "PublicIPAddressesOperations",
        "public_ip_prefixes": "PublicIPPrefixesOperations",
        "route_filters": "RouteFiltersOperations",
        "route_filter_rules": "RouteFilterRulesOperations",
        "route_tables": "RouteTablesOperations",
        "routes": "RoutesOperations",
        "bgp_service_communities": "BgpServiceCommunitiesOperations",
        "service_endpoint_policies": "ServiceEndpointPoliciesOperations",
        "service_endpoint_policy_definitions": "ServiceEndpointPolicyDefinitionsOperations",
        "service_tags": "ServiceTagsOperations",
        "usages": "UsagesOperations",
        "virtual_networks": "VirtualNetworksOperations",
        "subnets": "SubnetsOperations",
        "resource_navigation_links": "ResourceNavigationLinksOperations",
        "service_association_links": "ServiceAssociationLinksOperations",
        "virtual_network_peerings": "VirtualNetworkPeeringsOperations",
        "virtual_network_gateways": "VirtualNetworkGatewaysOperations",
        "virtual_network_gateway_connections": "VirtualNetworkGatewayConnectionsOperations",
        "local_network_gateways": "LocalNetworkGatewaysOperations",
        "virtual_network_taps": "VirtualNetworkTapsOperations",
        "virtual_wans": "VirtualWansOperations",
        "vpn_sites": "VpnSitesOperations",
        "vpn_site_links": "VpnSiteLinksOperations",
        "vpn_sites_configuration": "VpnSitesConfigurationOperations",
        "virtual_hubs": "VirtualHubsOperations",
        "hub_virtual_network_connections": "HubVirtualNetworkConnectionsOperations",
        "vpn_gateways": "VpnGatewaysOperations",
        "vpn_connections": "VpnConnectionsOperations",
        "vpn_site_link_connections": "VpnSiteLinkConnectionsOperations",
        "vpn_link_connections": "VpnLinkConnectionsOperations",
        "p2_svpn_server_configurations": "P2SVpnServerConfigurationsOperations",
        "p2_svpn_gateways": "P2SVpnGatewaysOperations",
        "web_application_firewall_policies": "WebApplicationFirewallPoliciesOperations"
    },
    "operation_mixins": {
        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"regular\": {\"local\": {\".\": [[\"models\", \"_models\"]]}}}",
        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"regular\": {\"local\": {\"..\": [[\"models\", \"_models\"]]}}}",
        "sync_mixin_typing_definitions": "",
        "async_mixin_typing_definitions": "",
        "operations": {
            "check_dns_name_availability" : {
                "sync": {
                    "signature": "def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "location, domain_name_label=domain_name_label, **kwargs"
                },
                "async": {
                    "coroutine": true,
                    "signature": "async def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "location, domain_name_label=domain_name_label, **kwargs"
                }
            },
            "supported_security_providers" : {
                "sync": {
                    "signature": "def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "resource_group_name, virtual_wan_name, **kwargs"
                },
                "async": {
                    "coroutine": true,
                    "signature": "async def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                    "call": "resource_group_name, virtual_wan_name, **kwargs"
                }
            }
        }
    }
}

sdk/network/azure-mgmt-network/azure/mgmt/network/v2019_06_01/_metadata.json (diff)
@@ -8,10 +8,10 @@
         "host_value": "\"https://management.azure.com\"",
         "parameterized_host_template": null,
         "azure_arm": true,
-        "has_lro_operations": true,
+        "has_public_lro_operations": true,
         "client_side_validation": false,
-        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"azurecore\": {\"azure.mgmt.core\": [\"ARMPipelineClient\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \".._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
-        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"azurecore\": {\"azure.mgmt.core\": [\"AsyncARMPipelineClient\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \"..._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
+        "sync_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"sdkcore\": {\"azure.mgmt.core\": [\"ARMPipelineClient\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMAutoResourceProviderRegistrationPolicy\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \".._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
+        "async_imports": "{\"conditional\": {\"stdlib\": {\"typing\": [\"Any\", \"Optional\"]}}, \"regular\": {\"sdkcore\": {\"azure.mgmt.core\": [\"AsyncARMPipelineClient\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"AsyncARMAutoResourceProviderRegistrationPolicy\"], \"azure.profiles\": [\"KnownProfiles\", \"ProfileDefinition\"], \"azure.profiles.multiapiclient\": [\"MultiApiClientMixin\"]}, \"local\": {\"._configuration\": [\"NetworkManagementClientConfiguration\"], \"..._serialization\": [\"Deserializer\", \"Serializer\"], \"._operations_mixin\": [\"NetworkManagementClientOperationsMixin\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
     },
     "global_parameters": {
         "sync": {
@@ -101,8 +101,8 @@
         "credential_scopes": ["https://management.azure.com/.default"],
         "credential_call_sync": "ARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
         "credential_call_async": "AsyncARMChallengeAuthenticationPolicy(self.credential, *self.credential_scopes, **kwargs)",
-        "sync_imports": "{\"regular\": {\"azurecore\": {\"azure.core.configuration\": [\"Configuration\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMChallengeAuthenticationPolicy\", \"ARMHttpLoggingPolicy\"]}, \"local\": {\"._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
-        "async_imports": "{\"regular\": {\"azurecore\": {\"azure.core.configuration\": [\"Configuration\"], \"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMHttpLoggingPolicy\", \"AsyncARMChallengeAuthenticationPolicy\"]}, \"local\": {\".._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"azurecore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
+        "sync_imports": "{\"regular\": {\"sdkcore\": {\"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMChallengeAuthenticationPolicy\", \"ARMHttpLoggingPolicy\"]}, \"local\": {\"._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials\": [\"TokenCredential\"]}}}",
+        "async_imports": "{\"regular\": {\"sdkcore\": {\"azure.core.pipeline\": [\"policies\"], \"azure.mgmt.core.policies\": [\"ARMHttpLoggingPolicy\", \"AsyncARMChallengeAuthenticationPolicy\"]}, \"local\": {\".._version\": [\"VERSION\"]}}, \"conditional\": {\"stdlib\": {\"typing\": [\"Any\"]}}, \"typing\": {\"sdkcore\": {\"azure.core.credentials_async\": [\"AsyncTokenCredential\"]}}}"
     },
     "operation_groups": {
         "application_gateways": "ApplicationGatewaysOperations",
@@ -197,26 +197,26 @@
             "check_dns_name_availability" : {
                 "sync": {
                     "signature": "def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
-                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
+                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                     "call": "location, domain_name_label=domain_name_label, **kwargs"
                 },
                 "async": {
                     "coroutine": true,
                     "signature": "async def check_dns_name_availability(\n    self,\n    location: str,\n    *,\n    domain_name_label: str,\n    **kwargs: Any\n) -\u003e _models.DnsNameAvailabilityResult:\n",
-                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
+                    "doc": "\"\"\"Checks whether a domain name in the cloudapp.azure.com zone is available for use.\n\n:param location: The location of the domain name. Required.\n:type location: str\n:keyword domain_name_label: The domain name to be verified. It must conform to the following\n regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$. Required.\n:paramtype domain_name_label: str\n:return: DnsNameAvailabilityResult or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.DnsNameAvailabilityResult\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                     "call": "location, domain_name_label=domain_name_label, **kwargs"
                 }
             },
             "supported_security_providers" : {
                 "sync": {
                     "signature": "def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
-                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
+                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                     "call": "resource_group_name, virtual_wan_name, **kwargs"
                 },
                 "async": {
                     "coroutine": true,
                     "signature": "async def supported_security_providers(\n    self,\n    resource_group_name: str,\n    virtual_wan_name: str,\n    **kwargs: Any\n) -\u003e _models.VirtualWanSecurityProviders:\n",
-                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:keyword callable cls: A custom type or function that will be passed the direct response\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
+                    "doc": "\"\"\"Gives the supported security providers for the virtual wan.\n\n:param resource_group_name: The resource group name. Required.\n:type resource_group_name: str\n:param virtual_wan_name: The name of the VirtualWAN for which supported security providers are\n needed. Required.\n:type virtual_wan_name: str\n:return: VirtualWanSecurityProviders or the result of cls(response)\n:rtype: ~azure.mgmt.network.v2019_06_01.models.VirtualWanSecurityProviders\n:raises ~azure.core.exceptions.HttpResponseError:\n\"\"\"",
                     "call": "resource_group_name, virtual_wan_name, **kwargs"
                 }
             }
